DB_NAME=movies_database
DB_USER=app
DB_PORT=5432
DB_HOST=postgres
DB_PASSWORD=123qwe
DATA_BLOCK_SIZE=100
SQLITE_DB=db.sqlite

DEBUG=True
DJANGO_PORT=8000
DJANGO_SUPERUSER_USERNAME=123qwe
DJANGO_SUPERUSER_PASSWORD=123qwe
DJANGO_SUPERUSER_EMAIL=test@test.com
SECRET_KEY='django-insecure-o*^_qo+qx2ij(q!ene@nz2beqqzhd-njb93pdp%*cflrppynj5'

NGINX_PORT=80

ES_PORT=9200
ES_USER=username
ES_PASSWORD=password
ES_HOST=elastic
ES_TIMEOUT=30
ES_SCHEME=http
ES_INDEX_NAME=movies
ES_DATA_BLOCK_SIZE=100
ES_INDEX_FILE=elastic_index.json

JSON_STATE_STORAGE_FILE=state_storage_file.json