DB_HOST=postgres
DB_PORT=5432
DB_NAME=movies_database
DB_PASSWORD=123qwe
DB_USER=app
DEBUG=True
SECRET_KEY='django-insecure-o*^_qo+qx2ij(q!ene@nz2beqqzhd-njb93pdp%*cflrppynj5'
DJANGO_PORT=8000
SQLITE_DB=db.sqlite
DATA_BLOCK_SIZE=100
DJANGO_SUPERUSER_USERNAME=123qwe
DJANGO_SUPERUSER_PASSWORD=123qwe
DJANGO_SUPERUSER_EMAIL=test@test.com