upstream django {
    server django:8000;
}

server {
    listen 80;
    root /www;
    location ~ ^/(admin|api) {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://django;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
      expires 1d;
      add_header Cache-Control public;
      add_header Pragma public;
      add_header Vary Accept-Encoding;
    }

    location /static/ {
        expires 1d;
        add_header Cache-Control public;
        add_header Pragma public;
        add_header Vary Accept-Encoding;
        alias /www/static/;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
}
