[uwsgi]
wsgi-file = config/wsgi.py

strict = true
socket = :8000
protocol = http

master = true
no-orphans = true
die-on-term = true
lazy-apps = true

uid = www-data
gid = www-data

single-interpreter = true

processes = $(UWSGI_PROCESSES)
threads = $(UWSGI_THREADS)
enable-threads = true

need-app = true
harakiri = $(UWSGI_HARAKIRI)
harakiri-verbose = true

max-requests = 5000

worker-reload-mercy = 60
reload-on-rss = 1024
reload-mercy = 10

vacuum = true

chdir = /opt/app

post-buffering = 1048576
buffer-size = 65535
static-map = /static=/var/wwww/static
static-map = /media=/var/wwww/media
